#cloud-config

runcmd:
  - chmod -f 400 /etc/ssh/*key
  - chmod -f 400 /etc/ssh/*key.pub
  - chown -f -R root:root /etc/ssh/*key
  - chown -f -R root:root /etc/ssh/*key.pub
  - sudo sed -i "/MACs/d"                                        /etc/ssh/sshd_config
  - sudo sed -i '$a\MACs hmac-sha2-512,hmac-sha2-256'            /etc/ssh/sshd_config
  - sudo sed -i "/Ciphers/d"                                     /etc/ssh/sshd_config
  - sudo sed -i '$a\Ciphers aes256-ctr,aes192-ctr,aes128-ctr'    /etc/ssh/sshd_config